apiVersion: apps/v1
kind: Deployment
metadata:
  name: suse-app
  labels:
    app: suse-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: suse-app
  template:
    metadata:
      labels:
        app: suse-app
    spec:
      containers:
      - name: suse-app
        image: registry.cn-hangzhou.aliyuncs.com/kody_poc/suse-app:latest
        env:
        - name: MYSQL_HOST
          value: suseapp-mysql.svc.cluster.local
        - name: MYSQL_USER
          value: root
        - name: MYSQL_PASSWORD
          value: rancher
        - name: MYSQL_DB
          value: suse_db
        - name: OSS_ACCESS_KEY_ID
          value: LTAI5tBBgFYxQKaEF3ZQ2y9W
        - name: OSS_ACCESS_KEY_SECRET
          value: i683yLu5t8FvaqRoci3tAOJjUEbKKN
        - name: OSS_ENDPOINT
          value: https://oss-cn-shanghai.aliyuncs.com
        - name: OSS_BUCKET_NAME
          value: for-kody-iso
        ports:
        - containerPort: 5001
